spring.jpa.database=default

# Mysql DB - "mysqldatabase"
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldatabase
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL DB - "postgtresdatabase"
bar.datasource.url=jdbc:postgresql://localhost:5432/postgresdatabase
bar.datasource.username=oem
bar.datasource.password=oem
bar.datasource.driver-class-name=org.postgresql.Driver