# Mysql DB - "mysqldatabase"
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysqldatabase
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DB - "postgtresdatabase"
bar.datasource.jdbcUrl=jdbc:postgresql://localhost/postgresdatabase
bar.datasource.username=oem
bar.datasource.password=oem
bar.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default